{
  "type": "module",
  "scripts": {
    "api:dev": "python -m uvicorn api.main:app --reload --port 8787",
    "studio": "remotion studio remotion-app/src/index.ts --config=remotion-app/remotion.config.ts",
    "build": "remotion render remotion-app/src/index.ts BlueprintVideo out/video.mp4 --config=remotion-app/remotion.config.ts",
    "dev": "concurrently \"npm run api:dev\" \"npm run studio\"",
    "test": "vitest run tests/remotion/contracts.test.ts tests/remotion/merge.test.ts tests/remotion/template_runtime_resolution.test.ts tests/remotion/datastory_contract.test.ts",
    "test:contracts": "vitest run tests/remotion/contracts.test.ts",
    "test:templates": "vitest run tests/remotion/template_runtime_resolution.test.ts"
  },
  "dependencies": {
    "@remotion/cli": "4.0.525",
    "@remotion/google-fonts": "4.0.525",
    "@remotion/transitions": "4.0.525",
    "culori": "^4.0.2",
    "maplibre-gl": "^6.10.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "4.0.525",
    "remotion-bits": "^0.2.0",
    "ts-morph": "^28.0.0",
    "typescript": "^7.0.2",
    "zod": "3.25.76",
    "zod-to-json-schema": "3.25.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "concurrently": "^10.0.5",
    "jsdom": "^24.0.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
